# HouseRentingSystem

./: HouseRentingSystem.sln  README.md
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
HouseRentingSystem.API/: HouseRentingSystem.API.csproj  Program.cs
HouseRentingSystem.API/Controllers/: StatisticsApiController.cs
HouseRentingSystem.API/Properties/: launchSettings.json
HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj
HouseRentingSystem.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
HouseRentingSystem.Data/Migrations/: 20240112202621_InitializeDb.Designer.cs  20240112202621_InitializeDb.cs  20240114174019_Seed.Designer.cs  20240114174019_Seed.cs  20240114183020_AddCreatedColumn.Designer.cs  20240114183020_AddCreatedColumn.cs  20240131150705_Fix.Designer.cs  20240131150705_Fix.cs  20240131152531_IsActive.Designer.cs  20240131152531_IsActive.cs  HouseRentingDbContextModelSnapshot.cs
HouseRentingSystem.Infractructure/: Class1.cs  HouseRentingSystem.Infractructure.csproj
HouseRentingSystem.Infractructure/Extensions/: ClaimsPrincipalExtensions.cs  ViewModelsExtensions.cs  WebApplicationBuilderExtensions.cs
HouseRentingSystem.Services.Data/: HouseRentingSystem.Services.Data.csproj
HouseRentingSystem.Services.Data.Models/: HouseRentingSystem.Services.Data.Models.csproj
HouseRentingSystem.Services.Data.Models/House/: AllHousesFilteredAndPagedServiceModel.cs
HouseRentingSystem.Services.Data/Interfaces/: IAgentService.cs  (+2 more)
HouseRentingSystem.Web.ViewModels/: HouseRentingSystem.Web.ViewModels.csproj
HouseRentingSystem/Controllers/: AgentController.cs  CategoryController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Category/: All.cshtml  Details.cshtml
HouseRentingSystem/Views/Home/: Error.cshtml  Error401.cshtml  Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
HouseRentingSystem/wwwroot/js/: site.js
(+16 files in other folders)
